/* CSS Reset / Global Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* Setting global font to 62.5% which sets 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: var(--color-light-grey);
}

body {
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Space Mono', monospace; */
    background-color: var(--color-light-grey);
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

:root {
    --bar-height: 90px;
    --color-accent: #444;
    --color-dark-purple: #370075;
    --color-purple: #633F9F;
    --color-navy-purple: #1c0950;
    --color-lavender: #D5D0D8;
    --color-light-lavender: #DDD9E0;
    --color-light-grey: #f3f3f3;
    --color-medium-grey: #999;
    --color-dark-grey: #222;
    --color-black: #000;
    --color-white: #ffffff;

    --gradient-primary: linear-gradient(to right, var(--color-navy-purple), var(--color-dark-purple), var(--color-purple));
    --gradient-secondary: linear-gradient(to top left, var(--color-primary), var(--color-primary), var(--color-secondary));
}

/* ******************************************************** START OF HEADER SECTION ************************************************************ */
/* Header Animation */


/* Header Section */
.header {
    background-image: url(../img/Marketing\ Solutions\ Hero\ Image-01.jpg);
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(75, 107, 211, 0.3); */
    /* background: rgba(34, 62, 141, 0.7); */
    /* background: rgba(0, 0, 0, 0.75);  */
}

.u-centered {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 16px;
    box-sizing: border-box;
}

.header-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4rem;
}

.header-text {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-text h1 {
    /* color: var(--color-secondary); */
    font-size: 6rem;
    margin-bottom: 2rem;
}

.header-text h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.header-text p {
    display: none;
    margin-bottom: 3rem;
    margin-right: 10rem;
}

.header-image {
    flex-basis: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-image img {
    display: none;
    width: 500px;
    height: auto;
}

.header-button {
    display: flex;
    justify-content: left;
    align-items: left;
}

/* Bar */
.bar {
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--bar-height);
    /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15); */
    transition: background 0.15s;
    /* background-color: var(--color-light-grey); */
}

.bar--bg {
    /* background: var(--color-white); */
}

.bar__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar__logo {
    height: 8rem;
    width: auto;
    /* height: 100%; */
}

.bar__nav-toggle {
    cursor: pointer;
}

.bar__nav-toggle i {
    background-color: var(--color-secondary);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3rem;
}

/* Nav */
#inpNavToggle {
    display: none;
}

#inpNavToggle:checked ~ .nav {
    display: flex;
}

.nav{
    display: none;
    flex-direction: column;
    position: fixed;
    top: var(--bar-height);
    left: 0;
    width: 100%;
    height: auto;
    /* height: calc(100vh - var(--bar-height)); */
    padding: 32px;
    background: var(--color-dark-grey);
    box-sizing: border-box;
}

.nav__link {
    color: var(--color-white);
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.6;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-decoration: none;
    padding: 1rem 0;
    font-family: 'Space Mono', monospace;
}

.nav__link:hover {
    opacity: 0.8;
}

@media screen and (min-width: 992px) {
    .bar__nav-toggle {
        display: none;
    }

    .nav {
        display: initial;
        position: static;
        width: unset;
        height: unset;
        padding: unset;
        background: transparent;
    }

    .nav__link {
        border-bottom: none;
    }

    .nav__link:not(:last-of-type) {
        margin-right: 2rem;
    }
}

/* ******************************************************** END OF HEADER SECTION ************************************************************ */
/* Services Section */
.services {
    background-image: url(../img/GRAY-purple-bg-03.png);
    padding: 8rem 4rem;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.8); 
}

.services h2 {
    color: var(--color-dark-purple);
    font-size: 7rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0rem;
    text-align: center;
}

.services h4 {
    color: var(--color-navy-purple);
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 4rem;
    text-align: center;
    font-family: 'Space Mono', monospace;
}

.services-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.services-card {
    background: var(--color-white);
    box-shadow: 0 .75rem .75rem rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    width: 25rem;
    height: auto;
    padding: 2rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.services-card img {
    width: auto;
    height: 60px;
    margin: 2rem 0;
}

.services-card h3 {
    color: var(--color-navy-purple);
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.services-card p {
    color: var(--color-medium-grey);
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

/* Choice Section */
.choice {
    background-image: url(../img/GRAY-purple-bg-01.png);
    height: 100vh;
    padding: 0 4rem;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.choice::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: rgba(75, 107, 211, 0.3); */
    /* background: rgba(34, 62, 141, 0.7); */
    background: rgba(0, 0, 0, 0.3); 
}

.choice h4 {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.choice h2 {
    color: var(--color-white);
    font-size: 7rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 4rem;
}

.choice-button {
padding-bottom: 2rem;
}

/* Packages Section */
.packages {
    background-image: url(../img/GRAY-purple-bg-03.png);
    padding: 8rem 4rem;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.packages::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.8); 
}

.packages h2 {
    color: var(--color-dark-purple);
    font-size: 7rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0rem;
    text-align: center;
}

.packages h4 {
    color: var(--color-navy-purple);
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 6rem;
    text-align: center;
    font-family: 'Space Mono', monospace;
}

.packages-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 2rem;
}

.packages-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50rem;
    margin: 0 3rem;
    height: auto;
    border-radius: 6px;
    background: var(--color-white);
    box-shadow: 0 .75rem .75rem rgba(0, 0, 0, 0.1);
}

.packages-header {
    background-image: var(--gradient-primary);
    padding: 1rem;
    display: flex;
    justify-content: center;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    margin-bottom: 1rem;
}

.packages-header h3 {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 6px;
    text-align: center;
    text-transform: uppercase;
}

.packages-pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.packages-pricing h4 {
    color: var(--color-navy-purple);
    font-size: 6rem;
    font-weight: 600;
    margin-bottom: 0rem;
}

.packages-pricing h5 {
    color: var(--color-dark-grey);
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
}

.packages-pricing h5 span {
    font-weight: 500;
}

.packages-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.packages-title h3 {
    color: var(--color-navy-purple);
    font-size: 3rem;
    font-weight: 600;
}

.packages-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.packages-text p {
    color: var(--color-medium-grey);
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 1rem;

}

.packages-text p span {
    color: rgb(71, 197, 255);
    margin-right: 1rem;
}

.packages-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
}

.packages-button .btn-purple {
    width: 75%;
    text-align: center;
    background-color: rgb(71, 197, 255);
}

.packages-button .btn-purple:hover {
    background-color: var(--color-dark-purple);
    color: var(--color-white);
}

/* Intro Section */
.intro {
    background-image: url(../img/GRAY-purple-bg-02.png);
    height: 100vh;
    padding: 0 4rem;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.intro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.7); 
}

.intro h2 {
    color: var(--color-white);
    font-size: 7rem;
    font-weight: 700;
    /* text-transform: uppercase; */
    margin-bottom: 2rem;
}

.intro-box {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.intro-box p {
    color: var(--color-white);
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.6;
    margin-right: 4rem;
}

.intro-box p span {
    color: var(--color-purple);
    font-weight: 700;
}

.intro-button {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 4rem;
}

/* About Section */
.about {
    background-image: url(../img/GRAY-purple-bg-03.png);
    height: 100vh;
    padding: 0 8rem;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.8); 
}

.about {
    box-sizing: border-box;
    background-size: cover;
    height: 100vh;
    padding: 0 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h2 {
    color: var(--color-dark-grey);
    font-size: 5rem;
    font-weight: 700;
    /* text-transform: uppercase; */
    margin-bottom: 4rem;
}

.about-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.about-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    text-align: right;
    padding-right: 8rem;
}

.about-text p {
    color: var(--color-dark-grey);
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.6;
}

.about-text p span {
    color: var(--color-purple);
    font-weight: 700;
}

.about-image {
    flex-basis: 50%;
    display: flex;
    justify-content: right;
    align-items: right;
    padding: 2rem 0;
}

.about-image img {
    width: 100%;
    height: auto;
    /* box-shadow: 0 .75rem .75rem .75rem rgba(0, 0, 0, 0.1); */
}

.about-button {
    margin-top: 5rem;
    display: flex;
    justify-content: right;
    align-items: right;
}

/* About 2 Section */
.about-2 {
    background-image: url(../img/GRAY-purple-bg-03.png);
    height: 100vh;
    padding: 0 8rem;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.about-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, 0.8); 
}

.about-2 h2 {
    color: var(--color-dark-grey);
    font-size: 5rem;
    font-weight: 700;
    /* text-transform: uppercase; */
    margin-bottom: 4rem;
}

.about-2-box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.about-2-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    padding-left: 8rem;
}

.about-2-text p {
    color: var(--color-dark-grey);
    font-size: 1.25rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.6;
}

.about-2-text p span {
    color: var(--color-purple);
    font-weight: 700;
}

.about-2-image {
    flex-basis: 50%;
    display: flex;
    justify-content: right;
    align-items: right;
    padding: 2rem 0;
}

.about-2-image img {
    width: 100%;
    height: auto;
    /* box-shadow: 0 .75rem .75rem .75rem rgba(0, 0, 0, 0.1); */
}

.about-2-button {
    margin-top: 5rem;
    display: flex;
    justify-content: right;
    align-items: right;
}

/* Banner Section */
.banner {
    background-image: url(../img/GRAY-purple-bg-02.png);
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.7); 
}

.banner-box {
    display: flex;
}

.banner-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.banner-text h4 {
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.banner-text h2 {
    color: var(--color-white);
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    margin-bottom: 4rem;
}

.banner-text h2 span {
    color: var(--color-purple);
}

.banner-item {
    display: flex;
    justify-content: left;
    align-items: left;
    position: relative;
    max-width: 500px;
}

.banner-item .input {
    width: 80%;
    height: 4rem;
    border-radius: 3px;
    background: var(--color-white);
    border: 1px solid var(--color-white);
    padding: 1rem;
    font-family: inherit;
}

.banner-item .btn-submit {
    width: 20%;
    height: 100%;
    position: absolute;
    top: 0%;
    right: 10%;
    background: var(--color-dark-purple);
    color: var(--color-white);
    font-family: inherit;
    font-weight: 700;
    font-size: 1.2rem;
    border: 3px solid var(--color-dark-purplepurple);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    transition: .3s all;
    cursor: pointer;
    text-transform: uppercase;
}

.banner-item .btn-submit:hover {
    background: var(--color-light-grey);
    color: var(--color-secondary);
    border: none;
}

.banner-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image img {
    width: 500px;
    height: auto;
}

/* Slide Section */
.slide {
    /* The image used */
    background-image: url(../img/car-detail1.jpg);
    /* Set a specific height */
    /* height: 100vh; */
    /* Create the parallax scrolling effect */
    height: 55vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    position: relative;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.35); 
}

/* Testimonials Section */
.testimonials {
    background-image: url(../img/GRAY-purple-bg-02.png);
    padding: 8rem 0;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.7); 
}

.testimonials h2 {
    margin-bottom: 1rem;
}

.testimonials h4 {
    margin-bottom: 6rem;
}

.testimonials-box {
    margin: 0 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.testimonials-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 30rem;
    height: auto;
    background: var(--color-white);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    transition: .3s all;
    padding: 2rem;
}

.testimonials-card:hover {
    transform: scale(1.1);
}

.testimonials-card h3 {
    margin-bottom: 1rem;
}

.testimonials-card p {
    margin-bottom: 1.5rem;
}

.testimonials-card h5 {
    font-size: 1.25rem;
    font-weight: 600;
    font-style: italic;
}

/* Branding Section */
.branding {
    padding: 8rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
    background-color: var(--color-white);
}

.branding img {
    width: 100%;
    height: auto;
}

/* ******************************************************** CONTACT SECTION ***************************************************** */
/* Contact Section */
.contact {
    /* The image used */
    background: var(--color-white);
    padding: 8rem 0;
    /* Set a specific height */
    /* height: 60vh; */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
}

.contact-box {
    width: 90rem;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--color-primary);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 3rem;
}

.contact-box-text {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.contact-box-text h2 {
    margin-bottom: 1rem;
}

.contact-box-text h4 {
    margin-bottom: 2rem;
}

.contact-box-text p {
    margin-right: 6rem;
}

.contact-box form {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact-box-submit .btn-primary {
    font-family: inherit;
    border: none;
}

.contact-box-submit input:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.contact-box h5 {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.contact-box1-item .input {
    width: 40rem;
    height: 3rem;
    border-radius: 3px;
    background: var(--color-white);
    border: .5px solid var(--color-white);
    margin-bottom: 3rem;
}

.contact-box1-item .input .placeholder {
    font-size: .5rem;
}

.contact-box3-item textarea {
    width: 40rem;
    height: 7rem;
    border-radius: 3px;
    background: var(--color-white);
    border: .5px solid var(--color-white);
    margin-bottom: 2rem;
}

.contact-box-submit .btn-primary {
    font-family: barricada-pro, serif;
}


/* ******************************************************** FOOTER SECTION ***************************************************** */
/* Footer Section */
.footer {
    padding: 6rem 0;
    background-image: url(../img/GRAY-purple-bg-01.png);
    display: flex;
    align-items: center;
    padding-top: var(--bar-height);
    box-sizing: border-box;
    background-size: cover;
    z-index: 4;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.3);
}

.footer-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-box-company {
    flex: 2;
}

.footer-box-company p {
    font-size: 1rem;
    margin: 2rem 0;
    color: var(--color-white);
}

.footer-box-company img{ 
    width: 150px;
    height: auto;
}

.footer-box-links {
    flex: 1;
}

.footer-box-links h3 {
    font-size: 1.75rem;
    text-align: center;
    color: var(--color-white);
}

.footer-box-links li {
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--color-white);
    /* letter-spacing: 1px; */
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}
.footer-box-links a {
    font-size: 1rem;
    color: var(--color-white);
    /* letter-spacing: 1px; */
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    margin: 1rem 0;
    transition: .3s all;
}

.footer-box-links a:hover {
    color: var(--color-secondary);
}

.footer-box-links li:hover {
    color: var(--color-secondary);
}

.footer-box-socials {
    flex: 1;
}

.footer-box-socials h3 {
    font-size: 1.75rem;
    text-align: center;
    color: var(--color-white);
}

.footer-box-socials li {
    font-size: 4rem;
    font-family: inherit;
    color: var(--color-white);
    /* letter-spacing: 1px; */
    line-height: 1.6;
    text-align: center;
    list-style: none;
    padding: none;
    margin-top: -2rem;
    transition: .3s all;
}

.footer-box-socials i {
    font-size: 2rem;
    color: var(--color-white);
    /* letter-spacing: 1px; */
    line-height: 1.6;
    text-align: center;
    padding: 1.5rem 0;
    transition: .3s all;
}

.footer-box-socials i:hover {
    color: var(--color-secondary);
}

.footer-box-development {
    flex: 1;
}

.footer-box-development h3 {
    font-size: 1.75rem;
    text-align: center;
    color: var(--color-white);
}

.footer-box-development p {
    color: var(--color-white);
    /* letter-spacing: 1px; */
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
}

.footer-box-development li {
    font-size: 1.25rem;
    font-weight: 300;
    color: var(--color-white);
    /* letter-spacing: 1px; */
    line-height: 1.6;
    text-align: center;
    text-transform: none;
    margin: 1rem 0;
    list-style: none;
    transition: .3s all;
}

.footer-box-development a {
    font-size: .75rem;
    color: var(--color-white);
    /* letter-spacing: 1px; */
    line-height: 1.6;
    text-align: center;
    margin: 1rem 0;
    text-decoration: none;
    transition: .3s all;
}

.footer-box-development li:hover {
    color: var(--color-secondary);
}

.footer-box-development a:hover {
    color: var(--color-secondary);
}

/* ******************************************************* MEDIA QUERIES *************************************************************** */
/* Large devices (laptops/desktops, 106px and down) */
@media only screen and (max-width: 1024px) {
    /* About Section */
    .about h4 {
        margin-bottom: 4rem;
    }

    .about-image img {
        width: 400px;
    }

    .about-image-2 img {
        width: 400px;
    }

    /* Headlight Section */
    .headlight-box {
        display: flex;
        margin: 0 2rem;
    }

    .headlight h4 {
        margin-bottom: 4rem;
    }

    .headlight-item h4 {
        margin-bottom: 1rem;
    }

    .headlight-button {
        margin-top: 2rem;
    }

    /* Banner Section */
    .banner-text {
        flex-basis: 100%;
    }

    .banner-text h1 {
        text-align: center;
    }

    .banner-text p {
        text-align: center;
        padding-right: 8rem;
        padding-left: 8rem;
    }

    .banner-image {
        flex-basis: 0%;
    }

    .banner-item .input {
        margin-left: 9rem;
    }

    /* testimonials Section */
    .testimonials-box {
        margin: 0 2rem;
    }
    .testimonials-card {
        margin: 0 0rem 2rem 0rem;
    }
}

/* Medium devices (landscape tablets, 768px and down) */
@media only screen and (max-width: 768px) {
    
    /* Header Section */
    .header-image img {
        width: 300px;
        height: auto;
        margin-bottom: 3.5rem;
    }

    .header-box {
        margin: 0 2rem;
    }

    .header-button {
        padding-bottom: 4rem;
    }

    .header-text h1 {
        font-size: 6rem;
        text-align: center;
        margin-bottom: 3rem;
    }

    .header-text p {
        margin-right: 0;
    }

    .nav__link {
        color: var(--color-white);
    }

    .header-button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav {
        background: var(--color-dark-grey);
    }
    
    .nav .btn-primary {
        text-align: center;
        margin-top: 2rem;
    }

    /* About Section */
    .about h4 {
        margin-bottom: 6rem;
    }

    .about-image img {
        width: 500px;
    }

    .about-image-2 img {
        width: 520px;
    }

    .about-box {
        flex-direction: column-reverse;
    }

    .about-box .about-text {
        padding: 6rem 6rem 0 6rem;
    }

    .about-box-2 {
        flex-direction: column-reverse;
        margin: 4rem 4rem 0 4rem;
    }

    .about-box-2 .about-text {
        padding: 6rem 6rem 0 6rem;
    }

    .about-button {
        padding-bottom: 2rem;
    }

    /* Headlight Section */
    .headlight-box {
        display: flex;
        margin: 0 2rem;
    }

    .headlight h4 {
        margin-bottom: 4rem;
    }

    .headlight-item h4 {
        margin-bottom: 1rem;
    }

    .headlight-item {
        margin-bottom: 4rem;
        width: 27rem;
        height: 12rem;
    }

    /* Testimonials Section */
    .testimonials {
        padding: 8rem 0 2rem 0;
    }

    .testimonials-box {
        flex-direction: column;
        margin: 0 2rem;
    }
    .testimonials-card {
        margin-bottom: 4rem;
    }

    /* Contact Section */
    .contact-box {
        width: 70rem;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 12rem;
        padding-left: 12rem;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* Header Section */

    .header-box {
        flex-direction: column;
    }

    .header-text h1 {
        text-align: center;
        font-size: 4rem;
        margin-bottom: 3rem;
    }

    .header-image img {
        width: 250px;
        height: auto;
        margin-bottom: 8rem;
    }

    .nav__link {
        color: var(--color-white);
    }

    .header-button {
        margin-bottom: -2rem;
    }

    .nav {
        background: var(--color-dark-grey);
    }
    
    .nav .btn-primary {
        text-align: center;
        margin-top: 2rem;
    }

    /* About Section */
    .about {
        padding: 8rem 0 4rem 0;
    }

    .about .container {
        margin: 0 0;
    }

    .about h4 {
       margin: 0 2rem 3rem 2rem;
    }

    .about h2 {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .about-box {
        flex-direction: column-reverse;
        margin: 0 2rem;
    }

    .about-text h2 {
        margin-left: 0;
        margin-right: 0;
    }

    .about-box-2 {
        flex-direction: column-reverse;
        margin: 0 2rem;
    }

    .about-box .about-text {
        padding: 0 2rem 0 2rem;
    }

    .about-box-2 .about-text {
        padding: 0 2rem 0 2rem;
    }

    .about-image img {
        width: 300px;
        margin-bottom: 4rem;
    }

    .about-image-2 img {
        width: 300px;
        margin-bottom: 4rem;
        margin-top: 2rem;
    }

    .about-button {
        padding-bottom: 4rem;
    }

    /* Banner Section */
    .banner {
        padding: 6rem 0;
    }

    .banner-box h1 {
        margin: 0 2rem 2rem 2rem;
        text-align: center;
        font-size: 4rem;
    }

    .banner-box p {
        padding: 0 0;
        margin: 0 2rem 2rem 2rem;
        text-align: center;
    }

    .banner-item .input {
        margin-left: 2.1rem;
    }

    /* Headlight Section */
    .headlight-box {
        margin: 0 0rem;
    }

    /* .headlight h2 {
        font-size: 4rem;
    } */

    .headlight h4 {
        margin-bottom: 3rem;
    }

    .headlight-item h4 {
        margin-bottom: 1rem;
    }

    .headlight-item {
        margin-bottom: 2rem;
    }

    /* Testimonials Section */
    .testimonials {
        padding: 8rem 0 0rem 0;
    }

    .testimonials-card {
         margin-bottom: 4rem;
     }

    /* Branding Section */
    .branding {
        padding: 14rem 0 8rem 0;
    }

    /* Contact Section */
    .contact-box {
        flex-direction: column;
        width: 32rem;
        margin-bottom: 6rem;
    }

    .contact-box p {
        margin-bottom: 3rem;
    }

    .contact-box1-item .input {
        width: 26rem;
    }

    .contact-box3-item textarea {
        width: 26rem;
    }

    /* Footer Section */
    .footer-container {
        flex-direction: column;
    }

    .footer-box {
        justify-content: center;
        align-items: center;
    }

    .footer-box-company {
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-box-company p {
        text-align: center;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .footer-contact {
        width: 33.5rem;
        height: 50rem;
        margin-bottom: 3rem;
    }

    .footer-map {
        margin-bottom: 2rem;
    }

    .footer-map h3 {
        margin-bottom: 1rem;
    }

    .footer-info {
        margin-bottom: 2rem;
    }

    .footer-info h3 {
        margin-bottom: 1rem;
    }

    .footer-socials {
        margin-bottom: 2rem;
    }

    .footer-socials h3 {
        margin-bottom: 1rem;
    }

}